{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/api/auth/(.*)",
      "destination": "https://your-backend-url/api/auth/$1"
    },
    {
      "source": "/api/(.*)",
      "destination": "https://your-backend-url/api/$1"
    }
  ]
}
